[theme_info]
name=mylti
description=Mylti Geany color scheme with styles like the Geany <= 0.19 Python/script defaults with gray comments.
version=0.01
author=blackrama
url=

[named_styles]

default=0x9dd7e3;0x393939;false;false
error=0xffffff;0xff0000
spec=0xe1e3e5;0x393939;false;false
spec_1=0x71E665;0x393939;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0xEDEA2C;0x456F08;false;true
current_line=0xd1a846;0x393939;true
brace_good=0x00afdf;0x393939;true;false
brace_bad=0xffffff;0x393939;true;false
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0x0E787E
fold_symbol_highlight=0xfffdbd
indent_guide=0xc0c0c0
caret=0xffffff;0xfafafa;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xa2a2a2
comment_doc=0xA1C7B0
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=default,bold
number_1=number
number_2=number_1

type=0x89da20;;true
class=type
function=0xc7c7ee
parameter=function

keyword=0xdaa320;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xaef4ae;
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=spec,bold
regex=number_1
oper=0xB5C1C4
operator=oper,bold
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------


tag=spec_1,bold
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
