[theme_info]
name=Darkgreen
description=Darkgreen Geany color scheme with styles like the Geany <= 0.19 Python/script defaults with gray comments.
version=0.01
author=blackrama
url=https://github.com/blackrama/geany-colorschemes.git

[named_styles]

default=0xcfc64a;0x031701;false;false
error=0xffffff;0xff0000
spec=0xe1e3e5;0x031701;false;false
spec_1=0x71E665;0x031701;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x13068c;true;true
current_line=0xd1a846;0x031701;true
brace_good=0xe6ff00;0x031701;true;false
brace_bad=0xff0000;0x031701;true;false
margin_line_number=0xE2E2E2;0x5C5C5F
margin_folding=0x000000;0xBCD8DA
fold_symbol_highlight=0xfffdbd
indent_guide=0xc0c0c0
caret=0xffffff;0xfafafa;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xa2a2a2
comment_doc=0xA1C7B0
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xdc2ef0,bold
number_1=number
number_2=number_1

type=0x89da20;;true
class=type
function=0x0f4bff;;true
parameter=function

keyword=0x44e332;;true
keyword_1=keyword
keyword_2=0x24e9ff;;true
keyword_3=0xe6ff00;;true
keyword_4=keyword_2

identifier=0xc5e6e1;;false
identifier_1=identifier
identifier_2=0x24ffa7;;true
identifier_3=default
identifier_4=identifier_2

string=0x00f098;;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=0xedeef0;;false
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=spec,bold
regex=number_1
oper=0xf024ff;;true
operator=0xc842f5;;true
decorator=0x4acccf;;true
other=default

# Markup-type languages
#-------------------------------------------------------------------------------


tag=0x7375eb;;true
tag_unknown=0x03ffc8;;false
tag_end=tag,bold
attribute=0x36f700;;true
attribute_unknown=attribute,bold
value=0xff03e6;;true
entity=0xffd8ad;;false

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
